# spring-core

./: pom.xml
src/main/java/org/shop/: AppConfig.java  Application.java  DataInitializer.java  ProductInitializer.java  ProposalInitializer.java  SellerInitializer.java  UserInitializer.java
src/main/java/org/shop/api/: ItemService.java  OrderService.java  ProposalService.java  SellerService.java
src/main/java/org/shop/api/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProposalServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/org/shop/data/: Entity.java  Item.java  Order.java  Product.java  ProductType.java  Proposal.java  Seller.java  State.java  User.java
src/main/java/org/shop/repository/: ItemRepository.java  OrderRepository.java  ProposalRepository.java  SellerRepository.java
src/main/java/org/shop/repository/impl/: UserRepositoryImpl.java
src/main/java/org/shop/repository/map/: AbstractMapRepository.java  ItemMapRepository.java  OrderMapRepository.java  ProductMapRepository.java  ProposalMapRepository.java  SellerMapRepository.java
src/main/resources/: context.xml
