<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epam.mentoring</groupId>
	<artifactId>spring-core</artifactId>
	<version>1.0</version>
	
	<properties>
		<commons.collections.version>2.1.1</commons.collections.version>
		<commons.beanutils.version>1.8.0</commons.beanutils.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.7.RELEASE</version>
	    </dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>


		<dependency>
	  		<groupId>commons-collections</groupId>
	  		<artifactId>commons-collections</artifactId>
	  		<version>${commons.collections.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-beanutils</groupId>
	  		<artifactId>commons-beanutils</artifactId>
	  		<version>${commons.beanutils.version}</version>
	  	</dependency>	  	
	</dependencies>
</project>